public class Solution {
    public int jump(ArrayList<Integer> a) {
        if(a == null || a.size() == 0)
            return 0;
        int steps = 0;
        int max =0;
        int next =0;
        for(int i =0; i < a.size() - 1 && next < a.size() -1; i++){
            max = Math.max(max, i + a.get(i));
            if(i == next)
            {
                if(max == next)
                    return -1;
                next = max;
                steps++;
            }
        }
        return steps;
    }
}
