public class Solution {
    public int uniquePathsWithObstacles(ArrayList<ArrayList<Integer>> A) {
        if(A==null)
        return(0);
        if((A.get(0).size()==1)&&(A.size()==1))
        return(0);
        int x = answer(A,0,0);
        return(x);
    }
    public int answer(ArrayList<ArrayList<Integer>> A , int i , int j)
    {
        if((i==A.size()-1)&&(j==A.get(0).size()-1))
        return (1);
        if((i>=A.size())||(j>=A.get(0).size()))
        return(0);
        if(A.get(i).get(j)==1)
        return(0);
        return(answer(A,i+1,j)+answer(A,i,j+1));
    }
}
