public class Solution {
    public int numDecodings(String A) {
        int i = 0;
        if((A.length()==1)&&(A.charAt(0)!='0'))
        return(1);
        if(A.length()==0)
        return(0);
        int size = A.length()-1;
        int dp[] = new int[A.length()];
        dp[size]=1;
        for(int j =0;j<size;j++)
        dp[j]=-1;
        int ans = helper(i,size,A,dp);
        return(ans);
    }
    public int helper(int i,int size,String A,int dp[])
    {
        if(i<=size)
        {
            if(A.charAt(i)=='0')
            return(0);
            if(dp[i]!=-1)
            return(dp[i]);
            int temp = (A.charAt(i)-'0')*10+(A.charAt(i+1)-'0');
            if((temp<=26))
            {
                dp[i] =helper(i+1, size , A ,dp) + helper(i+2,size,A,dp);
                return(dp[i]);
            }
            else 
            {
                dp[i] = helper(i+1,size,A,dp);
                return(dp[i]);
            }
        }
        return(1);
    }
}
