public class Solution {
    public int minDistance(String A, String B) {
        if(A.compareTo(B)==0)
        return 0;
        int dp[][] = new int[A.length()+1][B.length()+1];
        for(int i = 0 ; i <= A.length();i++)
        dp[i][0] = i;
        for(int i = 0 ; i <= B.length();i++)
        dp[0][i] = i;
        for(int i = 1;i<=A.length();i++)
        {
            for(int j = 1;j<=B.length();j++)
            {
                if(B.charAt(j-1)!=A.charAt(i-1))
                dp[i][j] = Math.min(Math.min(dp[i-1][j-1],dp[i-1][j]),dp[i][j-1]);
                else
                dp[i][j] = dp[i-1][j-1];
            }
        }
        return(dp[A.length()][B.length()]);
    }
}
